.layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  // background-color: #f2f2f2;
  background-image: url("../../static/png/background.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  main {
    color: white;
    flex: 1;
    // padding: 0 5%;
    height: 100%;
    min-width: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    -ms-overflow-style: none; // IE 10+
    scrollbar-width: none; // Firefox

    &::-webkit-scrollbar {
      display: none; // Safari and Chrome
      width: 0;
      height: 0;
    }

    .section {
      min-height: 100vh;
      width: 90%;
      margin: auto;
      margin-top: 6vh;

      p {
        font-weight: 300;
      }
    }
  }

  .layout-side {
    display: flex;
    height: 100%;
    width: 15vw;
    min-width: 150px;
    background-color: white;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .layout-side-mobile {
    @extend .layout-side;
    position: absolute;
    z-index: 1;
  }
}

.menuItem {
  @extend .clickable;
  display: flex;
  height: 10vh;
  align-items: center;
  font-size: 0.7em;
  flex-flow: column;
  color: black;

  rect,
  polygon,
  path,
  line,
  circle,
  polyline {
    fill: transparent;
  }

  svg {
    height: 100%;
  }
}
